spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2